MONGO_URI=mongodb+srv://mariana:3qheaRcJZEGonLdv@prueba.o2vshx3.mongodb.net/movies?retryWrites=true&w=majority&appName=prueba
# MONGO_URI=mongodb+srv://mariana:<password>@prueba.o2vshx3.mongodb.net/movies
